<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zahra Wibisana's Portfolio | Home</title>
    <!-- Linking CSS -->
    <link rel="stylesheet" href="landingPage.css">
    <!-- Hamburger Menu Icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <!-- HEADER BAR-->
    <header class="header">
        <!-- FOR MOBILE -->
        <div class="mobileHeader">
            <a href="index.html">[zahra wibisana]</a>
            <button onclick={openMenu()} class="hamburger"><span class="material-symbols-outlined">menu</span></button>
          </div>
        <!-- FOR DESKTOP -->
        <nav class="nav-bar">
            <ul class="list">
                <li class="listItem">
                    <a href="/cs-ui-ux/cs-ui-ux.html">cs + ui/ux</a>
                </li>
                <li class="listItem">
                    <a href="/photography/photography.html">photography</a>
                </li>
                <li class="listItem">
                    <a href="/publication/publication.html">publication</a>
                </li>
                <li class="listItem">
                    <a href="/more/more.html">also, zahra!</a>
                </li>
            </ul>   
     </nav>
    </header>

    <!-- MAIN -->
    <main>

    </main>

    <!-- FOOTER BAR -->
    <footer>

    </footer>
</body>

<script src="landingPage.js"></script>
</html>